namespace scp.cloud;

using {
  cuid,
  sap.common,
  managed
} from '@sap/cds/common';


entity SafetyIncidents : cuid {
  title                  : String(50)                    @title : 'Title';
  description            : String(1000)                  @title : 'Description';
}


// 3   Dhanush K
entity Group {
  key GROUP_ID : Integer; //generated by default as identity;
  NAME : String(50);
  DESCRIPTION : String(100);
  MEMBER_COUNT : Integer;
  IS_VALID : String(1);
  ROLE : String(50);
  grouptorule_approver:Association to many RULE_APPROVER on grouptorule_approver.APPROVER = GROUP_ID;
}

entity Inv_Field_Data {
  key SR_NO : Integer; //generated by default as identity;
  key INVOICE_NO : Integer;
  key FIELD_NAME : String(50);
  ENTRY_TIMESTAMP : String; //default now();
  OLD_DATA : String(50);
  NEW_DATA : String(50);
}

entity Invoice {
  key RULE_ID : Integer; //generated by default as identity;
  RULE : String(45);
  DISCOUNT : Decimal;
  APPROVAL_TYPE : String(20);
  APPROVAL_STAGE : String(50);
  APPROVAL_ROLE : String(50);
  APPROVAL_EMAIL : String(45);
  ESCALATE_TO : String(45);
  ESCALATOR_ROLE : String(50);
  ESCALATOR_EMAIL : String(45);
  NOAPPROVAL_DAYS : Integer;
  COMMENTS : String(200);
  COST_CENTER_TYPE : String(45);
}

entity Invoice_Audit {
  key SR_NO : Integer; //generated by default as identity;
  key INVOICE_NO : Integer;
  key ENTRY_TIMESTAMP :String; //default now();
  PREV_STATUS : String(50);
  NEW_STATUS : String(50);
  WORKING_PERSON : Integer;
  MSG : String(700);
}

entity Invoice_Field_Data {
  SR_NO : String(50);//changed key
  INVOICE_NO : String(50);//changed key
  FIELD_NAME : String(50);//changed key
  ENTRY_TIMESTAMP : String(50);
  OLD_DATA : String(50);
  NEW_DATA : String(50);
}
entity Invoice_Header {
  key INVOICE_NO : Integer; //generated by default as identity;
  USER_INVOICE_ID : String(50);
  SAP_INVOICE_NO : String(50);
  IN_STATUS : String(50);
  SUP_STATUS : String(50);
  FROM_SUPPLIER : String(1);
  REF_PO_NUM : String;
  COMPANY_CODE : String(4);
  ENTRY_DATE : String; //default now();
  INVOICE_DATE : Date;
  POSTING_DATE : Date;
  BASELINE_DATE : Date;
  DUE_DATE : Date;
  AP_TIMESPENT : Integer;
  MODIFIED_DATE : String; //default now();
  END_DATE : String;
  AMOUNT : Decimal not null;
  ISPAID : String(1);
  CURRENCY : String(3);
  PAYMENT_METHOD : String(45);
  GL_ACCOUNT : Integer;
  BUSINESS_AREA : String(45);
  SUPPLIER_ID : Integer;
  APPROVER_ID : Integer;
  SUPPLIER_NAME : String(100);
  APPROVER_COMMENTS : String(1050);
  COST_CENTER : String(45);
  ATTACHMENT_ID : String(100);
  TAXABLE_AMOUNT : Integer;
  DISCOUNT_PER : Integer;
  TOTAL_DISCOUNT_AMOUNT : Integer;
  TCS : Integer;
  IS_IGST : String(10);
  TAX_PER : String(3);
  CGST_TOT_AMT : Integer;
  SGST_TOT_AMT : Integer;
  IGST_TOT_AMT : Integer;
  TDS_PER : Decimal;
  TDS_TOT_AMT : Integer;
  PAYMENT_TERMS : String(50);
  ADJUSTMENT : Decimal;
  WORKING_PERSON : Integer;
  SUPPLIER_COMMENTS : String(1500);
  NPO : String(50);
  INTERNAL_ORDER : Integer;
  DEPARTMENT_ID : Integer;
  APP_COMMENT : String(500);
  FAULTY_INVOICE : String(50) default 'n';
  IS_WARNING_SET : String(50) default 'n';
  DOCUMENT_TYPE : String(2) default 'RE';
  GSTIN : String(15);
  PAYMENT_STATUS : String(50) default 'unpaid';
  IRN : String(64);
  CUSTOMER_NAME : String(200);
  HEAD_ACCURACY : Decimal;
  ITEM_ACCURACY : Decimal;
  OCR_INV : String(1);
  OCR_ACCURACY : Decimal;
  TRANSACTION_NO : Integer;
  JURISDICTION_CODE : String(15);
}

entity INVOICE_HEADER_RESENT {
  key INVOICE_NO : Integer; //generated by default as identity;
  USER_INVOICE_ID : String(50);
  INVOICE_ID : String(15);
  SAP_INVOICE_NO : String(50);
  IN_STATUS : String(50) not null;
  SUP_STATUS : String(50);
  FROM_SUPPLIER : String(1);
  REF_PO_NUM : String(15);
  COMPANY_CODE : String(4);
  ENTRY_DATE : String; //default current_timestamp;
  INVOICE_DATE : Date;
  POSTING_DATE : Date;
  BASELINE_DATE : Date;
  DUE_DATE : Date;
  AP_TIMESPENT : Integer;
  MODIFIED_DATE : String; //default current_timestamp;
  END_DATE : String;
  AMOUNT : Decimal not null;
  ISPAID : String(1);
  CURRENCY : String(3);
  PAYMENT_METHOD : String(45);
  GL_ACCOUNT : Integer;
  BUSINESS_AREA : String(45);
  SUPPLIER_ID : Integer;
  APPROVER_ID : Integer;
  SUPPLIER_NAME : String(100);
  APPROVER_COMMENTS : String(1050);
  COST_CENTER : String(45);
  ATTACHMENT_ID : String(100);
  TAXABLE_AMOUNT : Integer;
  DISCOUNT_PER : Integer;
  TOTAL_DISCOUNT_AMOUNT : Integer;
  TCS : Integer;
  IS_IGST : String(10);
  TAX_PER : String(3);
  CGST_TOT_AMT : Integer;
  SGST_TOT_AMT : Integer;
  IGST_TOT_AMT : Integer;
  TDS_PER : Double;
  TDS_TOT_AMT : Integer;
  PAYMENT_TERMS : String(50);
  ADJUSTMENT : Decimal;
  WORKING_PERSON : Integer;
  SUPPLIER_COMMENTS : String(1500);
  NPO : String(50);
  INTERNAL_ORDER : Integer;
  DEPARTMENT_ID : Integer;
  APP_COMMENT : String(500);
  FAULTY_INVOICE : String(50) default 'n';
  IS_WARNING_SET : String(50) default 'n';
  DOCUMENT_TYPE : String(2) default 'RE';
  GSTIN : String(15);
  PAYMENT_STATUS : String(50) default 'unpaid';
  IRN : String(64);
  CUSTOMER_NAME : String(200);
  HEAD_ACCURACY : Decimal;
  ITEM_ACCURACY : Decimal;
  OCR_INV : String(1);
  OCR_ACCURACY : Decimal;
  TRANSACTION_NO : Integer;
}

entity INVOICE_ITEM_RECENT {
  USER_INVOICE_ID : String(15);
  INVOICE_ID : String(15);
  INVOICE_NO : Integer not null;
  ITEM_NO : Integer not null;
  EBELP : Integer;
  HSN_CODE : String(50);
  MATERIAL : String(50);
  MATERIAL_DESC : String(50);
  QUANTITY : Decimal(34, 0);
  UNIT : String(20);
  AMOUNT : Decimal(34, 0);
  CURRENCY : String(3);
  AMT_PER_UNIT : Decimal(34, 0);
  CGST_PER : Integer;
  CGST_AMOUNT : Integer;
  TAX_CODE : String(50);
  REF_PO_NO : Integer;
  PLANT : String(50);
  TOTAL_AMOUNT : Integer;
  DISCOUNT : Integer;
  DISCOUNT_AMOUNT : Integer;
  GROSS_AMOUNT : Decimal(34, 0);
  SGST_PER : Integer;
  SGST_AMOUNT : Integer;
  IGST_PER : Integer;
  IGST_AMOUNT : Integer;
  TAXABLE_AMOUNT : Integer;
  TAX_VALUE_AMOUNT : Integer;
  GL_ACCOUNT : Integer;
  GST_PER : Integer;
  OCR_MATCHED : String(50);
  COST_CENTER : Integer;
  QC_CHECK : String(10);
  ITEM_CATEGORY : String(1);
}

entity Invoice_Item {
  key INVOICE_NO : Integer not null;
  key ITEM_NO : Integer not null;
  EBELP : Integer;
  HSN_CODE : String(50);
  MATERIAL : String;
  MATERIAL_DESC : String(500);
  QUANTITY : Decimal(34, 0) not null;
  UNIT : String(20);
  AMOUNT : Decimal(34, 0);
  CURRENCY : String(3);
  AMT_PER_UNIT : Decimal(34, 0);
  CGST_PER : Integer;
  CGST_AMOUNT : Integer;
  TAX_CODE : String(50);
  REF_PO_NO : Integer;
  PLANT : String(50);
  TOTAL_AMOUNT : Integer;
  DISCOUNT : Integer;
  DISCOUNT_AMOUNT : Integer;
  GROSS_AMOUNT : Decimal(34, 0);
  SGST_PER : Integer;
  SGST_AMOUNT : Integer;
  IGST_PER : Integer;
  IGST_AMOUNT : Integer;
  TAXABLE_AMOUNT : Integer;
  TAX_VALUE_AMOUNT : Integer default 0;
  GL_ACCOUNT : String;
  GST_PER : Integer;
  OCR_MATCHED : String(50);
  COST_CENTER : Integer;
  QC_CHECK : String(10);
  ITEM_CATEGORY : String(1);
}




entity Invoice_Log {
  key INVOICE_NO : Integer not null;
  key IS_REFERED : String(1) not null;
  ENTRY_TIMESTAMP : String; //default now();
  MEMBER_ID : Integer;
}

entity Loggedin_Users {
  key USERID : String(200) not null;
  LOGIN_STATUS : String(50);
}

entity Mail_Message {
  key USER_ID : String(50) not null;
  key MESSAGE_ID : String(100) not null;
  RECIEVED_FROM : String(50);
  IS_PROCESSED : String(50);
  key FILENAME : String(150) not null;
  INVOICE_NO : Integer;
  OCR_START : String; //default now();
  OCR_END : String; //default now();
  JOB_ID : String(100);

}

entity Master {
    key MASTER_ID       : Integer;
    key CODE            : String(30);
    MASTER_NAME         : String(50);
    DESCRIPTION         : String(200);
    TAX_TREATMENT       : String(10);
}

entity Material_Master {
  key MATERIAL_NO : String(30) not null;
  MATERIAL_NAME : String(100);
  GST_PER : String(11);
  UNIT_PRICE : Decimal(34, 0);
  GL_ACCOUNT : Integer;
  UOM : String(20);
  HSN_CODE : String(6);
}

entity Member {
  key MEMBER_ID : Integer;
  DEPARTMENT_ID : Integer;
  FS_NAME : String(50) not null;
  LS_NAME : String(50) not null;
  PROFILE_PHOTO : String(350);
  USER_TYPE : String(50);
  PASSWORD : String(50);
  EMAIL : String(350) not null;
  POSITION : String(50);
  GROUP_ID : Integer;
  IS_VALID : String(1);
  CREATED_ON : Date;
  USER_ID : String(100);
  DELEGATE_TO : Integer;
  UNTIL : Date;
  membertorule_approver:Association to many RULE_APPROVER on membertorule_approver.APPROVER = MEMBER_ID;
}
//

//section 4 J
//OC
entity OCR_LABEL {
  key LABEL_ID : Integer;
  LABEL_FOR : String(50);
  VALUE1 : String(100);
}


//PO
entity PO_DETAIL {
  key ITEM_NO : Integer;
  key PO_NUMBER : String(15);
  MATERIAL : String(100);
  MATERIAL_DESC : String(100);
}

entity PO_HEADER {
  PO_NUMBER : String(25);
  PO_DATE : String(15);
  DELIVERY_ADDRESS : String;
  BILL_TO_ADDRESS : String(50);
  BUYER : String(25);
  CURRENCY : String(10);
  DELIVERY_DATE : String(15);
  PURCHASE_GROUP : String(50);
  TOTAL_AMOUNT : Decimal(34,0);
  TAXABLE_AMOUNT : Decimal(34,0);
  TAX_PERCENTAGE : Integer;
  key REF_PO_NO : Integer;
  IN_STATUS : String(15);
  PLANT : String(50);
  COMPANY_CODE : String(50);
  MODIFIED_DATE : String(50);
  SO_NUMBER : String(50);
}

entity PO_ITEM {
  key ITEM_NO : String(5);
  HSN_CODE : String(25);
  MATERIAL_NO : String(50);
  MATERIAL_NAME : String(50);
  QUANTITY : Integer;
  UNIT_PRICE : Double;
  UNIT_OF_MEASURE : String(10);
  TAX_PERCENTAGE : Decimal(34,0);
  TAXABLE_AMOUNT : Decimal(34,0);
  TAX_AMOUNT : Decimal(34,0);
  TOTAL_AMOUNT : Decimal(34,0);
  REF_PO_NO : Integer;
}

//RO
entity ROLE_MASTER {
  key USER_ID : String(20);
  key ROLE_ID : String(50);
  key VALID_UPTO : Date;
  ACTIVE : Integer;
}

//RU
entity RULE {
  key RULE_ID : Integer;
  key DECIDER : String(50);
  key OPERATOR : String(50);
  key D_VALUE : String(50);
  D_VALUE2 : String(50);
  APPROVAL_TYPE : String(50);
  EC_ISGROUP : String(50);
  ESCELATOR : Integer;
  IFNOT_WITHINDAYS : Integer;
  COMMENTS : String(1000);
  DECIDER_TYPE : String(50);
  IS_ON : String(50) default 'y';
  DUE_NOTIFICATION : Integer;
  DUE_REMINDER : Integer;
  OVERDUE_NOTIFICATION : Integer;
  OVERDUE_REMINDER : Integer;
  ruletorule_snro : Composition of  one RULE_SNRO on ruletorule_snro.rule_snrotorule = $self;
      ruletod_b_m : Composition of   one DEPARTMENTAL_BUDGET_MASTER on ruletod_b_m.d_b_mtorule = $self;
      ruletorule_approver : Composition of many RULE_APPROVER on ruletorule_approver.rule_approvertorule = $self;
}

entity RULE_APPROVER {
  key RULE_KEY : Integer;
  key ISGROUP : String(50);
  key APPROVER : Integer;
  LEVEL : Integer;
  rule_approvertorule : Association to many RULE on rule_approvertorule.RULE_ID = RULE_KEY;
rule_approvertogroup : Association to one Group on rule_approvertogroup.grouptorule_approver = $self and ISGROUP = 'y';
rule_approvertomember : Association to one Member on rule_approvertomember.membertorule_approver = $self and ISGROUP = 'n';
}

entity RULE_NOTIFICATION {
  key INVOICE_STATUS : String(50);
  MAIL_TO : String(3000);
  MAIL_CC : String(3000);
  SUBJECT : String(50);
  BODY : String(1500);
}

entity RULE_SNRO {
  key RULE_ID : Integer;
  RULE_NAME : String(50);
  APPROVAL_TYPE : String(20);
  IS_APPROVAL : String(50);
  rule_snrotorule : Association to  one RULE on rule_snrotorule.RULE_ID = RULE_ID;
}

entity RULE_SNRO2 {
  key RULE_ID : UUID; //generated always as identity;
  RULE_NAME : String(50);
  APPROVAL_TYPE : String(20);
  IS_APPROVAL : String(50);
}

//SA
entity SAAS_KEYVALUE {
  key SAAS_RESOURCE : String(100);
  RES_VALUE : String(200);
}

entity SAP_ERROR_LOG {
  key INVOICE_NO : Integer;
  key ITEM : Integer;
  ERROR_TYPE : String(1);
  ERROR_MSG : String(100);
}
//


///Dhanush gangatkar
////SC
entity SCHEMAS_CONFG {
  key OCR_FOLDER : String;
  CLIENTNAME : String;
  SCHEMA_NAME : String;
  ENDPOINT : String;
  PAPER_POSTPRO : String;
}

////SE
entity SEARCH_OPTIONS {
  key SEARCH_FIELD : String;
  key OPERATOR : String;
  key UI_ELEMENT : String;
  key SEARCH_ID : Integer;
  IS_MULTIVALUED : String;
  HELP_REQUIRED : String;
}

////ST
entity STATE_CODE {
  key GSTCODE : Integer;
  STATE : String;
  STATE_CODE : String;
}

////SU
entity SUP_HEAD {
  key INV_NO : String;
  NAME : String;
  CREATEDON :  Timestamp @cds.on.insert : $now;
  CREATEDBY : String;
  APPROVER : String;
  STATUS : String;
}
entity SUP_ITEM {
  key INV_NO : String;
  key ITEM_NO : String;
  CURRENCY : String;
  COMM_CODE : String;
  PRICE : Decimal(34, 0);
}
//


// Ranjana
entity DROPDOWN {
    key DROP_KEY : String(50);
    key VALUE1   : String(50);
    key VALUE2   : String(75);
        VALUE3   : String(50);
        VALUE4   : String(150);
};

entity DROPDOWN1 {
    key DROP_KEY : String(50);
        VALUE1   : String(50);
        VALUE2   : String(75);
        VALUE3   : String(50);
        VALUE4   : String(150);
};

entity ELIPO_SETTING {
    key KEY_NAME : String(50);
    key VALUE1   : String(150);
        VALUE2   : String(150);
        PARENT   : Decimal(34, 0);
        CHILD    : Decimal(34, 0);

};


entity EMAIL {
    key USERID : String(50);
        FLAG   : String(50);
};


entity ENQUIRIE_HEADER {
    key ENQUIRIENO    : Integer  @cds.auto; //generated by default as identity;
        THREAD_ID     : String(100) @cds.unique;
        DESCRIPTION   : String(100);
        EN_STATUS     : String(50);
        ENTRYDATE     : DateTime default current_timestamp;
        LAST_RESPONCE : DateTime default current_timestamp;
        ENDDATE       : DateTime;
        SUPPLIER_NO   : Integer;
        SUPPLIER_NAME : String(50);
// Define unique constraint for CPBTREE
//   unique constraint CPBTREE (THREAD_ID);

};


entity ENQUIRIE_RESPONCE {
    key ENQUIRIENO        : Integer;
    key MAIL_ID           : String(60);
    key BYWHO             : String(50);
        ENTRYDATE         : DateTime @cds.timestamp; //default current_timestamp;
        ENQUIRIE_RESPONCE : String;
        SUP_MAIL          : String(50);

};


entity ENQUIRY_ATTACHEMENT {
    key ATTACH_ID  : Integer; //generated by default as identity;
        ENQUIRY_NO : String(100);
        MAIL_ID    : String(60);
        NAME       : String(450);
        MIME_TYPE  : String(50);
        FILE_PATH  : String(150);
        FILE_LINK  : String(450);
        ENTRYDATE  : DateTime default current_timestamp;

};


entity FILE_STORAGE {
    key ATTACH_ID : Integer; //generated by default as identity;
    key FILE_ID   : String(50);
    key NAME      : String(500);
        MIME_TYPE : String(45);
        FILE_PATH : String(100);
        FILE_LINK : String(500);

};
//

//Akshay


entity TAX_CODE {
        key COMPANY_CODE : String(4);
        key TAX_CODE : String(4);
        DESCRIPTION : String(50);
        TAX_PER : Integer;
        COUNTRY : String(10);
    };

 entity TESTING {
        key JOBID : String(500) not null;
    };
 entity USER_ACCESS_HEADER {
        key ACCESS_ID : Integer not null;
        USER_TYPE : String(50);
        TAB_NAME : String(50);
        TAB_DESC : String(50);
    };

 entity USER_ACCESS_ITEM {
        key ACCESS_ID : Integer not null;
        key SUB_TAB_ID : Integer not null;
        SUBTAB_NAME : String(50);
        SUBTAB_DESC : String(50);
    };

  entity USER_LOGINTIME {
        key EMAIL : String(50) not null;
        DATE : String(50);
    };

entity VENDOR_MASTER {
        key VENDOR_NO : Integer not null;
        VENDOR_NAME : String(50);
        MEMBER_ID : Integer default 0;
        GST_TREATMENT : String(50);
        GSTIN_UIN : String(50);
        SOURCE_OF_SUPPLY : String(50);
        CURRENCY : String(50);
        PAYMENT_TERMS : String(50);
        TDS : Double;
        GST_PER : String(50);
        PAN : String(50);
        INTERNATIONAL_CODE : String(50);
        JURISDICTION_CODE : String(50);
    };

     entity VENDOR_USER {
        key VENDOR_NO : Integer not null;
        key EMAIL : String(50) not null;
    };

    //ajay
    entity APPROVAL {
  key ISGROUP       : String(50);
  key APPROVER      : Integer;
  key INVOICE_NO    : Integer;
  PRE_APPROVAL      : String(50);
  ISAPPROVED        : String(50);
  APPROVAL_LEVEL    : Integer;
  APPROVAL_TYPE     : String(50);
  ESCALATE_DATE     : Date;
  RULE_ID           : Integer;
  ENTRY_DATE        : Date;
  END_DATE          : Date;
  WORKING_PERSON    : Integer;
  TIME_TAKEN        : Integer;
  REFER_LOCK        : String(50) default 'n';
  REFER_COMPLETED   : String(50);
  REFERRED_APPROVER : String(50) default 'n';
  ACCEPT_COMMENT    : String(300);
}


entity APPROVAL_HISTORY {
  key ISGROUP        : String(50);
  key APPROVER_ID    : Integer;
  key INVOICE_NO     : Integer;
  MEMBER_ID          : Integer;
  APPROVAL_LEVEL     : Integer;
  APPROVAL_TYPE      : String(50);
  key ENTRY_DATE     : Date;
  APPROVED_DATE      : Date default CURRENT_TIMESTAMP;
  IN_STATUS          : String(50);
  TIME_TAKEN         : String(50);
  ACCEPT_COMMENT     : String(300);
}


entity APPROVER {
  key APPROVER_ID    : Integer;
  RULE              : String(5);
  MEMBER_ID         : Integer;
  APPROVAL_TYPE     : String(45);
  APPROVAL_LEVEL    : String(45);
  IS_VALID          : String(1);
  RULE_ID           : Integer;
}


entity ASSIGNMENT {
  key ISGROUP      : String(50);
  key APP          : Integer;
  key INVOICE_NO   : Integer;
}


entity AWSMAILMESSAGE {
  key USER_ID        : String(50);
  key MESSAGE_ID     : String(50);
  RECEIVED_FROM      : String(50);
  SUB                : String(50);
  IS_PROCESSED       : String(1);
   key FILENAME       : String(50);
  INVOICE_NO         : String(50);
  OCR_START          : String(50);
  OCR_END            : String(50);
  JOB_ID             : String(50);
  DATE               : String(50);
}


entity AWSTEXTRACT {
  key RESID      : Integer;
  RESTYPE        : String(60);
  RESNAME        : String(60);
  VALUE1         : String(250);
}

entity COMMENT_TEMPLATES {
  key SR_NO               : Integer @cds.autoincrement;
  COMMENT_TITLE          : String(100);
  COMMENT_DESCRIPTION    : String(500);
}


entity DEFAULT_MASTER {
  key COMPANY_CODE       : String(50);
  COST_CENTER           : String(50);
  COUNTRY               : String(50);
  CURRENCY              : String(50);
  DATE_RANGE            : String(50);
  DOCUMENT_TYPE         : String(50);
  GL_ACCOUNT_HEADER     : String(50);
  GL_ACCOUNT_ITEM       : String(50);
  PAYMENT_METHOD        : String(50);
  PAYMENT_TERMS         : String(50);
  PLANT                 : String(50);
  SUPPLIER_ID           : String(50);
  TAX_PER               : String(50);
  TDS_PER               : String(50);
  TOLERANCE_PER         : String(50);
}


entity DELEGATE {
  key SR_NO              : Integer @cds.autoincrement;
  key DELEGATED_TO       : Integer;
  key DELEGATED_FROM     : Integer;
  key INVOICE_ID         : Integer;
  EVERY_TIME            : Date @cds.mandatory default CURRENT_TIMESTAMP;
  DELEGATE_UNTIL        : Date;
  IS_REFERED            : String(50) default 'n';
  REFER_COMMENT         : String(200);
  ACCEPTED_COMMENT      : String(205);
  IS_ACCEPTED           : String(50) default 'n';
}


entity DEPARTMENT_MASTER {
  key SR_NO                  : Integer @cds.autoincrement;
  DEPARTMENT_ID              : Integer;
  DEPARTMENT_NAME            : String(50);
  COST_CENTER                : String(50);
  GL_ACCOUNT                 : Integer;
  MEMBER_ID                  : Integer;
  INTERNAL_ORDER             : String(50);
  DEFAULT_MASTER_CHECK       : String(1) default 'n';
}


entity DEPARTMENTAL_BUDGET_MASTER {
  key DEPARTMENT_ID    : Integer;
  DEPARTMENT_NAME      : String(50);
  BUDGET               : Integer;
  WARNING_PER          : Integer;
  LIMIT_PER            : Integer;
  VALID_FROM           : Date;
  VALID_TO             : Date;
  d_b_mtorule : Association to  one RULE on  d_b_mtorule.D_VALUE = To_VARCHAR(DEPARTMENT_ID);
}



    //